# Flask Configuration
FLASK_APP=app.py

# Flask Environment

FLASK_ENV=development
FLASK_DEBUG=1

# Secret Keys
SECRET_KEY=JsB9nESyzuOKajPa6gA6zuixRY5
JWT_SECRET_KEY=LVy72N9j4X4woDlEs05Pne1uVZ4


# For local SQLite development
DEV_DATABASE_URL=sqlite:///newsfeed.db

# For Docker SQLite development
DEV_DATABASE_DOCKER_URL=sqlite:////app/newsfeed.db


# Azure Function URL
AZURE_FUNCTION_URL=https://enter-your-func-app-url.azurewebsites.net/api/function?
